; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;board_build.partitions = huge_app.csv
; min_spiffs allows us to use OTA
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/RTClib@^2.1.1
	siara-cc/Sqlite3Esp32@^2.3
	bblanchon/ArduinoJson@^6.20.0
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board_build.embed_txtfiles =
	src/upload_script.html